VITE_REACT_APP_API_URL=http://localhost:3000/api
VITE_REACT_APP_PUBLIC_URL=http://localhost:3000
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCLlEqVLUuIItWVYf4syI5wOaUguqmhaRs
VITE_REACT_APP_FIREBASE_AUTHDOMAIN=khelo-42049.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=khelo-42049
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=khelo-42049.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGE_SENDER_ID=506109770767
VITE_REACT_APP_FIREBASE_APP_ID=1:506109770767:web:8acdaabdf626e29b85777a