#frontend
VITE_REACT_APP_API_URL=http://localhost:3000/api
VITE_REACT_APP_PUBLIC_URL=http://localhost:3000
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCLlEqVLUuIItWVYf4syI5wOaUguqmhaRs
VITE_REACT_APP_FIREBASE_AUTHDOMAIN=khelo-42049.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=khelo-42049
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=khelo-42049.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGE_SENDER_ID=506109770767
VITE_REACT_APP_FIREBASE_APP_ID=1:506109770767:web:8acdaabdf626e29b85777a

#Backend
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=khelo-42049
FIREBASE_PRIVATE_KEY_ID=fd0c3b365c838dc9ea5ea989f76ed4620dbb7bc0
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC277YpVy/bYwkV\nCzTGDZcezppVL+cG5JMIrXWjmVuR1w04rfukjMvCn4KE3IOiaHHBtdUx25yRBi2P\nUvrKZTLsuko63VEe3Q9ebDXKbqRyH4DZVLddUc+U9b3FFPtEjIzzQfUNld7tro3g\nDEtMQDI/PXXA6lt5tOBnFlprWn1SLXTGpmvGln8ju1PVOqflcyVOl0drcXfLdLjP\njO1BrFaauGMKwxbSib10AZIyzHhAZHxffuOsqjiG4hnD3QcsF6B8oiOccwsx3tvr\n1GYQdFd3slfxhVi2ZvXuzNf9bcuTgZGDXdBK48HCvdxLkFdcP8Tbme7Hp4XgPPQ5\nfV8nrT/LAgMBAAECggEAD9GMm+iJH9xhdathZdrY/XX6DHG29XagbDirmnjxXRwO\nbZ9FykXOfMbUP27eBxYm+AwkIkqOMFArcmBHhWbYz3WQY6StlhChepW61QVaPPAS\ncTiNHomrfIL/ZOJak+PfcE18xi72dvEIHZ6SiEZo0eUboJHjVRPZ77AUI4JQoeFc\n7/RGfcKuPwoizIonxCE+COqhbMCJlaqcS3kkSXd3XAUXQRFwk3VYPRs7Z4IG3/Oj\nds8KFSJHgOD3rN38DLO38IltFuoTcC781hapNkBozmNYQ7/9r8cO5sJo7z4zL13C\n8iP9dzMxrPSydsLb3IxtEvafh+P59N/O4AOLinzqoQKBgQDcevTmNvOWzs0fidX5\n9nT68nZJo1qsDoA/ngjcIOQK/xm7CBSj30vWiF6i+/G+tkCA5N/GPCkUE9D2Rvwb\nDt7g+eWVGy3i01LWjA83Cd+NxY3holeHKT/Vod2J7yei0oFSLx03ikmQmqy2kL6l\n5/fizhlx05WOyy+0LpLjAZ+NMQKBgQDUaF6EbhwQO52qqh/0zGOp4N1ZyIrgmWT1\nPKdy5uF3CwsPocwk8IjzDUUKSP6qc9i/yL/e9M1d8tenCpquSQz9qIfPfqSA8YX3\ngJbSYM93Ttf0EaQEyffjjMvnB6wwAFZKFbwTEw9VVX64V9+2z76pej+7ULLhlhQs\nT0pGB2etuwKBgFJ71X8C8+Jpf6fa4yheoaj4aHRoHpXb3vLt5paj32yVv0SPY1lj\nQnYCEpWa9/fHKx6NgYIiI6QVPcnFCK/+wjcchl1gC6yeLpGBWHfYw7/ANrJBD8nL\nDsyXf9AInqV1Z1gdtCqBG8BzfUXXpNtgiwZY4IALDhqbvT8FZYJzqwMhAoGAKMt+\n07p+I1P/3SZdituyjI8GlFbi7W4oqL0kf/n99aomTrNJjRKxitTSnL4WQ1CKoZMB\n3uVviAq7BncP7EdVemZi5yQwnh9FFpsY3IEBd62p5lN5B/5uYMLK6q1bkcCO0h3I\niHVRrZcFBozCB89wlAZJtUUzhgYYC8aSwk5ryD8CgYB39ByWUkw1yr+m2wvaGo9l\nJgFPfMT/c6DPZdw7L52haAnWCtyxla2AhjzyjOjcUgf6UMyUKonsCslEpNqFWXjK\n4vLdbDEyP5fU2eTbxBQgZ+ypsu01bmptLSBZ8lyayPD6uzrjLpLcdnCsZNW4TAQT\nvOQ8O//VE+3zgxjGPITgCg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5j6fi@khelo-42049.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114322762455063976252
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIEBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIEBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5j6fi%40khelo-42049.iam.gserviceaccount.com
PORT=3000
FIREBASE_STORAGE_BUCKET=khelo-42049.appspot.com
STORAGE=https://storage.googleapis.com
IMG_PROCESS_API=https://09fd-34-66-133-172.ngrok-free.app/game_data_assets

#telegram
TELEGRAM_BOT_TOKEN=5735350167:AAEldmP58LNstkGENCJpcHQ-07R0NhhwACk
API_URL=http://localhost:3000/api
WEB_URL=http://localhost:3000

API_KEY=sk-uu0tsStAGCuiqMgJHbQROapvVtM0Mn7rSgCLhcEXaVD2DmVG
ENGINE_ID=stable-diffusion-v1-5
API_HOST=https://api.stability.ai